---
title: Distributed Systems
---

<p style="text-align: center">
[![Centralized vs. Decentralized vs. Distributed](centralized-decentralized-distributed.jpg)][centralized-decentralized-distributed]
</p>

[centralized-decentralized-distributed]: https://medium.com/@bbc4468/centralized-vs-decentralized-vs-distributed-41d92d463868

> A distributed system is one in which the failure of a computer you did not even know existed can render your own computer unusable. — Leslie Lamport

## References

- [*Introduction to Reliable and Secure Distributed Programming*][rsdp] (2011)

[rsdp]: http://amzn.to/2mdwir6
