---
title: replikativ
---

A Clojure library for P2P replication with CRDTs. Source code [available on GitHub](https://github.com/replikativ/replikativ).

## Getting Started

<iframe width="560" height="315" src="https://www.youtube.com/embed/KV8JcVhQHxw" frameborder="0" allowfullscreen></iframe>

## Features

- Provides a CDVCS data type which represents an append-only graph (similar to [hyperlog](hyperlog))
- Expects the developer to be aware of possible conflicts
- Presents an API to allow those conflicts to be resolved explicitly

## Example

See [replikativ/replikativ-cljs-demo on GitHub](https://github.com/replikativ/replikativ-cljs-demo).
