---
title: Simple Distributed Systems
---

## Description

You might already know that every website is a distributed system. However, you might also not know what this means for your day-to-day work. In my talk you'll learn about the essential elements of distributed systems and see practical examples of how this impacts modern web and mobile applications.

_Radford is a software engineer at Funding Circle who previously worked at Automattic, Scribd, and Amazon. He has been a passionate advocate for Clojure ever since he first encountered it in 2009. He is currently self-studying distributed systems and data visualization._

## Outline

TODO
